APP_ENV=local
APP_KEY=base64:Cc9WmQ2zYl50cnN15NyEtFC9IQq2967M2iMDxHVxOQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://medical.lh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=medical
DB_USERNAME=medical
DB_PASSWORD=NZ8s1FPnEJtKJ4wD

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ukraine.com.ua
MAIL_PORT=25
MAIL_USERNAME=web@verhagro.com.ua
MAIL_PASSWORD=jtA4A675STas
MAIL_ENCRYPTION=null
